# shoplink

./: env.yml  pom.xml
.github/workflows/: ci.yml  sonarqube.yml
src/main/java/com/shop/management/shoplink/: ShopLinkApplication.java
src/main/java/com/shop/management/shoplink/Controller/: ProductController.java
src/main/java/com/shop/management/shoplink/Entity/: Post.java  Product.java
src/main/java/com/shop/management/shoplink/Repository/: ProductRepository.java
src/main/java/com/shop/management/shoplink/Service/: IProductService.java
src/main/java/com/shop/management/shoplink/Service/impl/: ProductServiceImpl.java
src/main/resources/: CheckList.txt  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db.postgres/: V1_Create_products_table.sql
src/main/resources/templates/product/: index.html
src/test/java/com/shop/management/shoplink/: ShopLinkApplicationTests.java
